.h(@height) {
    height: @height;
    line-height: @height;
}
.h_p(@height, @padding) {
    .h(@height);
    padding: 0 @padding;
}
.clean_list() {
    list-style: none;
    padding: 0;
    margin: 0;
}