header#page_header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header_height;
    border-bottom: 1px solid @color_grey_normal;
    background-color: #EEE;
    .logo {
        .h_p(@header_height, @distance_normal);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: @header_height * 0.5;
        text-decoration: none;
    }
    nav.menu_main {
        position: absolute;
        top: 0;
        right: 0;
        ul {
            li {

            }
        }
    }
    .menu_trigger {
        position: absolute;
        top: 0;
        right: 0;
        height: @header_height;
        width: @header_height;
        cursor: pointer;
        &:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    @media @xbp_big {
        .menu_trigger {
            display: none;
        }
    }
    @media @xbp_non_big {
        nav.menu_main {
            top: @header_height;
            overflow: hidden;
            max-height: 0;
            &.active {
                max-height: 500px;
            }
        }
    }
}