.xform {
    @input_padding: @distance_normal;
    @input_size: @input_padding * 2;
    &_row {
        position: relative;
    }
    &_row + &_row {
        margin-top: @distance_normal * 1.5;
    }
    &_input, &_textarea {
        display: block;
        width: 100%;
        border: 0 none;
        border-radius: 2px;
        outline: none;
        padding: 0 @input_padding;
        .h(@input_size);
    }
    &_textarea {
        height: @input_size * 3.5;
        line-height: 1.1em;
        padding: @distance_tiny @input_padding;
        resize: vertical;
    }
    &_select {
        option {
        }
    }
    &_inputwrap {
    }
    &_inputerror {
        color: rgba(255, 0, 0, 0.5);
        position: absolute;
        top: @input_size;
        line-height: @distance_normal;
    }
    &_buttonwrap {
        .clear_after();
    }
    &_button {
        &[type="submit"] {
            .xbutton--main;
            float: right;
        }
        &[type="reset"] {
            .xbutton;
            float: left;
        }
    }
}