header#page_header
    a[data-href="#!index/index"].logo
        translate:app.name
    nav.menu_main
        ul.clean_list
            li
                a[data-href="#!index/index"]
                    translate:menu.index
            li
                a[data-href="#!index/index"]
                    translate:menu.index
            li
                a[data-href="#!index/index"]
                    translate:menu.index
            li
                a[data-href="#!index/index"]
                    translate:menu.index