h1.page_caption
    translate:words.welcome
div.page_element
div.admin_demo_note
    translate:words.xtabs_demo_note
div[data-xtabs="horizontal-top"]
    ul.xtabs_tabs
        li[data-xtabs-ref="overview"]
            div
                translate:words.xtabs_tab_overview
                span 3
        li[data-xtabs-ref="settings"]
            div
                translate:words.xtabs_tab_settings
                span 2
        li[data-xtabs-ref="support"]
            div
                translate:menu.support
                span 1
    ul.xtabs_contents
        li[data-xtabs-ref="overview"]
            h2
                translate:words.xtabs_tab_overview
            p
                translate:words.xtabs_overview_text
        li[data-xtabs-ref="settings"]
            h2
                translate:words.xtabs_tab_settings
            p
                translate:words.xtabs_settings_text
        li[data-xtabs-ref="support"]
            h2
                translate:menu.support
            p
                translate:words.xtabs_support_text
