html, body {
    padding: 0;
    margin: 0;
}
html, input, select, button {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
}
a {
    color: @color_main_normal;
    cursor: pointer;
    &:hover {
        color: @color_main_dark;
    }
}
.clean_list {
    .clean_list();
}
[data-name="header"] > header {
    
}
[data-name="main"] > main {
    padding-top: @header_height;
    height: calc(~"100vh - @{footer_min_height}");
    > article {

    }
}
[data-name="footer"] > footer {
    min-height: @footer_min_height;
    background-color: @color_grey_light;
}