header#page_header {
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    right: 0;
    height: @header_height;
    background-color: rgba(255, 255, 255, 0.8);
    .logo {
        .h_p(@header_height, @distance_normal);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: @header_height * 0.5;
        text-decoration: none;
        font-family: Roboto;
        font-weight: 700;
        color: @color_secondary_normal;
    }
    nav.menu_main {
        position: absolute;
        top: 0;
        right: 0;
        height: @header_height;
        > ul {
            display: flex;
            > li {
                &.menuitem_home {
                    display: none;
                }
                > a {
                    position: relative;
                    .h_p(@header_height, @distance_normal);
                    display: block;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 700;
                    color: #888;
                    transition: color .1s linear;
                    &:hover {
                        color: rgba(255, 255, 255, 0.9);
                        &:after {
                            height: 120%;
                        }
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: -1;
                        width: 100%;
                        height: 0;
                        background: linear-gradient(to top, @color_main_normal, transparent);
                        transition: height .1s linear;
                    }
                }
                &.menu_item--current {
                    a {
                        color: rgba(255, 255, 255, 0.9);
                        &:after {
                            height: 120%;
                        }
                    }
                }
            }
        }
    }
    @media @xbp_big {
    }
    @media @xbp_non_big {
    }
    @media (max-width: 650px) {
        .logo {
            width: 100%;
            text-align: center;
        }
        nav.menu_main {
            position: fixed;
            z-index: 500;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            height: @header_height_scroll;
            background-color: #95A5A6;
            > ul {
                > li {
                    position: relative;
                    width: 100% / 2;
                    padding: 0;
                    text-align: center;
                    &.menuitem_home {
                        display: block;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 1px;
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                    &:last-child:after {
                        display: none;
                    }
                    a {
                        line-height: @header_height_scroll;
                        color: #CCC;
                        &:hover {
                            &:after {
                                height: 100%;
                            }
                        }
                    }

            }
        }
    }
}
